Mon Sep  2 12:12:43 2013 FUNCTION   BEGIN  bool Game::init()
Mon Sep  2 12:12:43 2013 FUNCTION   BEGIN  bool gloom::GloomEngine::init()
Mon Sep  2 12:12:43 2013 FUNCTION   BEGIN  bool gloom::GloomEngineConfig::LoadConfigFile(const string&)
Mon Sep  2 12:12:43 2013 FUNCTION   END    bool gloom::GloomEngineConfig::LoadConfigFile(const string&)
Mon Sep  2 12:12:43 2013 FUNCTION   BEGIN  bool gloom::Window::init(gloom::GloomEngineConfig*)
Mon Sep  2 12:12:44 2013 FUNCTION   END    bool gloom::Window::init(gloom::GloomEngineConfig*)
Mon Sep  2 12:12:44 2013 FUNCTION   END    bool gloom::GloomEngine::init()
Mon Sep  2 12:12:44 2013 FUNCTION   END    bool Game::init()
Mon Sep  2 12:12:44 2013 FUNCTION   BEGIN  int gloom::GloomEngine::run()
Mon Sep  2 12:12:46 2013 FUNCTION   END    int gloom::GloomEngine::run()
